# orion-2d

./: .gitignore  Orion.csproj  OrionFramework.sln  README.md  Todo.txt  app.manifest
App/: Game1.cs  Program.cs
Framework/: Framework.csproj
Framework/Animation/: Animation.cs  AnimationManager.cs  KeyFrame.cs
Framework/AssetManagement/: AssetManager.cs  AssetStore.cs  IAssetStore.cs
Framework/BaseEngine/: Engine.cs  Screen.cs
Framework/Camera/: Camera.cs
Framework/Drawing/: Batcher.cs  ShapeBatch.cs
Framework/Input/: Input.cs  Mouse.cs
Framework/MapGeneration/: MapLevel.cs  WorldMap.cs
Framework/Particles/: IEmitter.cs  MouseEmitter.cs  Particle.cs  ParticleData.cs  ParticleEmitter.cs  ParticleEmitterData.cs  ParticleManager.cs  StaticEmitter.cs
Framework/Physics/: AABB.cs  Body.cs  Environment.cs  Force.cs  MovingObject.cs  Shape.cs  ShapeType.cs  World.cs
Framework/StaticHelpers/: Collision.cs  FileHelp.cs  GameMath.cs  SmartEngine.cs
Framework/Time/: ITimer.cs  Time.cs  Timer.cs
Framework/UserInterface/: Button.cs  CellContainer.cs  HoverEffect.cs  ItemCell.cs  ScaledHover.cs
Framework/src/Animation/: Animation.cs  Animator.cs  KeyFrame.cs
Framework/src/AssetManagement/: AssetManager.cs  AssetStore.cs
Framework/src/BaseEngine/: Engine.cs
Framework/src/DataStorage/: AnimationData.cs  DataBank.cs  FrameData.cs  JSONData.cs
Framework/src/Entities/: Entity.cs  EntityManager.cs
Framework/src/MapGeneration/: MapLevel.cs  TileFrame.cs
Framework/src/Particles/: MouseEmitter.cs  Particle.cs
Framework/src/Physics/: AABB.cs
Framework/src/StaticHelpers/: FileHelp.cs
Framework/src/Time/: ITimer.cs  Timer.cs
OrionFramework/: OrionFramework.csproj
(+146 files in other folders)
